
.card {
margin: auto;
box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 10px;
  background-color: beige;
  display: flex;
  flex-direction: column;
  padding: 4px;
  
}

.info-section {
    height: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info-section button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 10px 20px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.info-section button:hover {
   opacity: 1;
}

.text-section {
    height: 20%
}

.text-section h3 {
    color: firebrick;
}

.info-section img {
    width: 100%;
    border-radius: 100px/50px;
    
}

.info-section img:hover {
    transition: 0.5s;
    transform: rotateY( 180deg );
}


.info-section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-section-text > * {
    margin-block-end: 0px;
    margin-block-start: 0px;

}

.footer-items {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    height: 20px;padding-inline-start: 0px;
    
}

.footer-items li {
    list-style: none;

}

.footer-items li img {
   width: 100%;
   height: 100%;

}

.footer-items li img:hover {
    width: 110%;
    height: 110%;
    cursor: pointer;
    
 
 }

.footer-section {
    background-color: darkkhaki;
}